<!DOCTYPE html>
<html>
<head>
  <script src="bcrypt.min.js"></script>
  <title>Trang bảo vệ</title>
  <script>
  function openLetter() {
    var bcrypt = dcodeIO.bcrypt;
    var input = document.getElementById('password').value;

    // Replace 'your-bcrypt-hash' with the bcrypt hash of your password
    var bcryptHash = '$2a$12$/H4BgzsO..JH5Jrnhdo9Ie8YW/rDU/KRqeKN6n/8sTHw7dD/wcTRS';
    var result = bcrypt.compareSync(input, bcryptHash); // true

    
    if (result) {
      window.open('letter.html');
      } else {
        alert('Sai mật khẩu');
      }
  }
</script>
<meta charset="UTF-8">
  <title>Gửi em</title>
  <style>
    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-image: url('AlmonBlossom.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    #content {
          background-color: rgba(255, 255, 255, 0.6);
          padding: 20px;
        }
</style>
</head>
<body>
  <div id="content">
    <h1>Gửi cô gái trong mơ của anh</h1>
    <input type="password" id="password" placeholder="Nhập mật khẩu" />
    <button onclick="openLetter()">Mở Thư</button>
  </div>
 
</body>
</html>
